export default {
  Save: 'Save',
  'File name': 'File name',
  Title: 'Title',
  Action: 'Action',
  Description: 'Description',
  Download: 'Download',
  Edit: 'Edit',
  Delete: 'Delete',
  View: 'View',
  items: 'items',
  'New Document': 'New Document',
  'Created at': 'Created at',
  'Update Document': 'Update Document',
  'Invalid file type': 'Tipo de arquivo inválido',
  'Document successfully registered': 'Document successfully registered',
  'Document successfully updated': 'Document successfully updated',
  'Document successfully deleted': 'Document successfully deleted',
  'Title needs to be filled': 'Title needs to be filled',
  'Name needs to be filled': 'Name needs to be filled',
  'Title is already registered': 'Title is already registered',
  'Select a document': 'Selecione um documento',
};
