export default {
  Save: 'Salvar',
  'File name': 'Nome do Arquivo',
  Title: 'Título',
  Description: 'Descrição',
  Action: 'Ações',
  Download: 'Download',
  Edit: 'Editar',
  Delete: 'Deletar',
  View: 'Ver',
  'New Document': 'Novo Documento',
  'Update Document': 'Atualizar documento',
  'Invalid file type': 'Tipo de arquivo inválido',
  'Document successfully registered': 'Documento cadastrado com sucesso',
  'Document successfully updated': 'Documento atualizado com sucesso',
  'Document successfully deleted': 'Documento deletado com sucesso',
  'Title needs to be filled': 'O título precisa ser preenchido',
  'Select a document': 'Selecione um documento',
};
